.acitce {
  background-color: rgba(0, 236, 222, 0.05);
  border: 0.5px solid #00d0ec;
  border-bottom: transparent;
}

.normal {
  border-bottom: 0.5px solid #00d0ec;
}

.tabIcon {
  width: 47px;
  height: 47px;
  border-radius: 20px;
}

.logo {
  width: 214px;
  height: 220px;
}
.roundImage {
  width: 492px;
  height: 220px;
}
