.active{
  color: #fff;
  background-color:rgba(0, 236, 222, 0.05);
  border: 0.5px solid #00D0EC;
  border-bottom: transparent;
}

.normal{
  color: #AAAAAA;
  border-bottom: 0.5px solid #00D0EC;
}

.active >.canHover, .canHover:hover{
  transform: scale(1.2);
  color: #fff;
  cursor: pointer;
}
.tabIcon{
  width: 47px;
  height: 47px;
  border-radius: 20px;
}
